Modals/About/ModalViewAbout.xaml

<Modals:BaseModalView 
    x:Class="DuelUI.Modals.About.ModalViewAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Modals="clr-namespace:DuelUI.Modals"
    xmlns:Custom="clr-namespace:DuelUI.Custom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DuelUI.Modals.Setting"
    mc:Ignorable="d" d:DesignHeight="746" d:DesignWidth="1280">
    <Border x:Name="BdrRoot" Background="#26FFFFFF" CornerRadius="8" >
        <Border Width="600" Height="460" CornerRadius="8" x:Name="BdrContainer"
                Background="{DynamicResource Brush.Dark}" Padding="1" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="8,8,0,0" Background="{DynamicResource Brush.Middle}">
                    <Grid >
                        <StackPanel Orientation="Horizontal">
                            <Path Width="20" Stretch="Fill" Height="20" Fill="White" 
                                  Style="{StaticResource Path.BindingTag}"
                                  Tag="{StaticResource PathData.UserAltSolid}"
                                  Margin="20,0,10,0"/>
                            <TextBlock VerticalAlignment="Center" Text="关于作者" 
                                       FontSize="15" Foreground="White"/>
                        </StackPanel>

                        <Custom:IconMenu x:Name="MenuReturn" IconData="{StaticResource PathData.Cross}"
                                Style="{StaticResource IconMenu.Normal}" IconWidth="10" IconHeight="10"
                                FocusBrush="Red" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Text="如果该Demo帮到了你, 烦请手机淘宝   &quot;扫一扫&quot;下面的 &quot;二维码&quot;&#xa;然后点击 &quot;收藏店铺&quot;，帮我店铺增加点关注量！&#xa; 若购买支持，强烈推荐&quot;战痘组合&quot;，三甲医院好友的产品，效果非常赞！ " Margin="8"
                            Foreground="White" FontSize="16" TextAlignment="Center" LineHeight="30"
                            HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle Width="200" Height="200" Fill="{StaticResource MyShop}"/>
                        <Border x:Name="BdrViewMall" BorderBrush="White" BorderThickness="1" Padding="20,6"
                                HorizontalAlignment="Center" Margin="20" Background="Transparent">
                            <TextBlock Text="点 击 查 看" Foreground="White"/>
                        </Border>
                    </StackPanel>

                    <!--<CustomFrm:NormalMenu Text="查看详情" HorizontalAlignment="Right" 
                              x:Name="MenuToMall" VerticalAlignment="Center"
                              Width="130" Height="40" FontSize="20" Foreground="White" Background="#0CFFFFFF"
                              IconData="{StaticResource PathData.PaperPlane}" IconWidth="20" IconHeight="20"
                              TextMargin="10,0,0,0" Margin="0,0,50,0"/>-->
                </Grid>
            </Grid>
        </Border>
    </Border>
</Modals:BaseModalView>
