App.xaml

<Application x:Class="DuelUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:DuelUI.Custom"
             xmlns:CommonFrm="clr-namespace:DuelUI.CommonFrm"
             xmlns:local="clr-namespace:DuelUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DicPaths.xaml"/>
                <ResourceDictionary Source="Styles/SkinDark.xaml"/>
                <ResourceDictionary>

                    <Style x:Key="IconMenu.Normal" TargetType="{x:Type Custom:IconMenu}">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FocusBackground" Value="#19FFFFFF"/>
                        <Setter Property="IconWidth" Value="16"/>
                        <Setter Property="IconHeight" Value="16"/>
                        <Setter Property="IconBrush" Value="{DynamicResource Brush.Gray}"/>
                        <Setter Property="FocusBrush" Value="{DynamicResource Brush.Light}"/>
                    </Style>

                    <Style TargetType="{x:Type CommonFrm:NavMenu}">
                        <Setter Property="TitleForeground" Value="{DynamicResource Brush.Gray }"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TitleForeground" Value="{DynamicResource Brush.Light}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TitleForeground" Value="{DynamicResource Brush.Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
