Modals/User/ModalViewUser.xaml

<Modals:BaseModalView 
    x:Class="DuelUI.Modals.User.ModalViewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Modals="clr-namespace:DuelUI.Modals"
    xmlns:Custom="clr-namespace:DuelUI.Custom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DuelUI.Modals.Setting"
    mc:Ignorable="d" d:DesignHeight="746" d:DesignWidth="1280">
    <Border x:Name="BdrRoot" Background="#26FFFFFF" CornerRadius="8" >
        <Border Width="600" Height="460" CornerRadius="8" x:Name="BdrContainer"
                Background="{DynamicResource Brush.Dark}" Padding="1" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="8,8,0,0" 
                                Background="{DynamicResource Brush.Middle}">
                    <Grid >
                        <StackPanel Orientation="Horizontal">
                            <Path Width="20" Stretch="Fill" Height="20" Fill="White" 
                                  Style="{StaticResource Path.BindingTag}"
                                  Tag="{StaticResource PathData.UserAltSolid}"
                                  Margin="20,0,10,0"/>
                            <TextBlock VerticalAlignment="Center" Text="用户信息" 
                                       FontSize="15" Foreground="White"/>
                        </StackPanel>

                        <Custom:IconMenu x:Name="MenuReturn" IconData="{StaticResource PathData.Cross}"
                                Style="{StaticResource IconMenu.Normal}" IconWidth="10" IconHeight="10"
                                FocusBrush="Red" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
        </Border>
    </Border>
</Modals:BaseModalView>
